{
    "Home": "منزل، بيت",
    "Tournament": "المسابقة",
    "About Us": "معلومات عنا",
    "ABOUT": "حول",
    "Blog": "مدونة او مذكرة",
    "Blog Details": "مقالات تفاصيل",
    "FAQS": "أسئلة وأجوبة",
    "Contact Us": "اتصل بنا",
    "Terms & Conditions": "البنود و الظروف",
    "Privacy & Policy": "سياسة الخصوصية",
    "Policy": "سياسة",
    "Sign In": "تسجيل الدخول",
    "Sign Up": "اشتراك",
    "Account":"حساب",
    "Forget Password":"نسيت كلمة المرور",
    "Dashboard": "لوحة القيادة",
    "Logout": "تسجيل خروج",
    "Balance": "توازن",
    "Copyrights": "حقوق التأليف والنشر",
    "All rights reserved.": "كل الحقوق محفوظة.",
    "My Prediction": "توقعاتي",
    "Operations": "عمليات",
    "Deposit Money": "إيداع الأموال",
    "Withdraw Money": "سحب المال",
    "Money Transfer": "تحويل المال",
    "My Log": "بلدي دخول",
    "Transaction Log": "سجل المعاملات",
    "Deposit Log": "إيداع دخول",
    "Withdraw Log": "سحب دخول",
    "Profile Settings": "إعدادات الملف الشخصي",
    "Password Settings": "إعدادات كلمة المرور",
    "Name": "اسم",
    "Email": "بريد إلكتروني",
    "Subject": "موضوع",
    "Message": "رسالة",
    "PREDICT NOW": "ويتوقع الآن",
    "COMPLETE": "اكتمال",
    "No question available": "لا شك متاح",
    "Total User": "إجمالي العضو",
    "Total Prediction": "إجمالي التنبؤ",
    "Total Gateways": "إجمالي بوابات",
    "Withdraw Method": "سحب الطريقة",
    "Leader Board": "مجلس الزعيم",
    "Weekly": "أسبوعي",
    "All Time": "كل الوقت",
    "Prediction": "تنبؤ",
    "Amount": "كمية",
    "User": "المستعمل",
    "Read More": "اقرأ أكثر",
    "We Accept": "نحن نقبل",
    "We Are Here To Help You Needs": "نحن هنا لمساعدتك الاحتياجات",
    "Popular Posts": "منشورات شائعة",
    "Prediction Now": "التنبؤ الآن",
    "MINIMUM PREDICT AMOUNT": "الحد الأدنى التنبؤ المبلغ",
    "IF YOU WIN": "اذا انت ربحت",
    "RETURN AMOUNT": "عودة المبلغ",
    "Charge Apply From This Amount": "تهمة تطبيق من هذا المبلغ",
    "Maximum": "أقصى",
    "Predict in this Option": "التنبؤ في هذا الخيار",
    "Predict Now": "التنبؤ الآن",
    "PLEASE SEND EXACTLY": "يرجى إرسال بالضبط",
    "SCAN TO SEND": "SCAN TO SEND",
    "PayStack Payment": "PayStack الدفع",
    "Stripe Payment": "الدفع الشريط",
    "Please Pay": "يرجى الدفع",
    "To Get": "لتأخذ، لتمتلك",
    "Pay Now": "ادفع الآن",
    "Charge": "الشحنة",
    "Rate": "معدل",
    "Useful Links": "المبلغ المستحق",
    "Payable Amount": "المبلغ المستحق",
    "Payment Preview": "معاينة الدفع",
    "Conversion Rate": "معدل التحويل",
    "In": "في",
    "Payable": "تدفع",
    "Conversion with": "التحويل مع",
    "and final value will Show on next step": "والقيمة النهائية سوف تظهر على الخطوة التالية",
    "SL": "SL",
    "Details": "تفاصيل",
    "Remaining Balance": "الرصيد المتبقي",
    "Time": "زمن",
    "Select": "يختار",
    "Select image": "اختر صورة",
    "First Name": "الاسم الأول",
    "Last Name": "الكنية",
    "Username": "اسم المستخدم",
    "City": "مدينة",
    "Zip Code": "الرمز البريدي",
    "Address": "عنوان",
    "Submit": "إرسال",
    "Current Password": "كلمة السر الحالية",
    "New Password": "كلمة السر الجديدة",
    "Re Password": "إعادة كلمة المرور",
    "Event": "حدث",
    "Question": "سؤال",
    "Threat": "تهديد",
    "Predict Amount": "التنبؤ المبلغ",
    "Return Amount": "عودة المبلغ",
    "Result": "نتيجة",
    "Win": "ينتصر",
    "Lose": "تخسر",
    "Refunded": "ردها",
    "Processing": "معالجة",
    "Pending": "قيد الانتظار",
    "Success": "نجاح",
    "Rejected": "مرفوض",
    "No Data Found!": "لاتوجد بيانات!",
    "Fill up below the instruction": "تملأ دون تعليم",
    "Limit": "حد",
    "Email Address": "عنوان البريد الإلكتروني",
    "Password": "كلمه السر",
    "Your Account has been Suspended": "تم تعليق حسابك",
    "E-mail Verification": "تأكيد بواسطة البريد الالكتروني",
    "Your E-mail": "بريدك الالكتروني",
    "Enter Code": "ادخل الرمز",
    "SMS Verification": "التأكيد SMS",
    "Your Contact Number": "رقم هاتفك الاتصال",
    "Trx": "TRX",
    "Payment Gateway": "بوابة الدفع",
    "Status": "حالة",
    "Withdraw Money DeActive By Admin": "سحب المال DeActive من طرف Admin",
    "Withdraw Now": "سحب الآن",
    "Confirm": "يتأكد",
    "Withdraw Limit": "سحب الحد",
    "Withdraw Via": "سحب فيا",
    "Recipient Get Amount in": "المتلقي الحصول المبلغ",
    "Additional Information To Withdraw Confirm": "معلومات إضافية لسحب تأكيد",
    "Confirm Now": "تأكيد الآن",
    "Make Deposit Request Via Payment Method": "جعل إيداع طلب عن طريق طريقة الدفع",
    "Enter Amount": "أدخل المبلغ",
    "Deposit Limit": "إيداع الحد",
    "Deposit Charge": "إيداع المسؤول",
    "Please follow the instruction below": "يرجى اتباع التعليمات التالية",
    "You have requested to deposit": "لقد طلبت أن تودع",
    "Please pay": "يدفع رجاء",
    "for successful payment": "لدفع ناجحة",
    "Delay": "تأخير",
    "Change": "يتغيرون",
    "Remove": "إزالة",
    "Unauthorized": "غير مصرح",
    "Back Home": "Back الصفحة الرئيسية",
    "Page Not Found": "الصفحة غير موجودة",
    "Contact Number": "رقم الاتصال",
    "E-mail Address": "عنوان البريد الإلكتروني",
    "Repeat Password": "اعد كلمة السر",
    "Send Successfully": "إرسال بنجاح",
    "Authentication": "المصادقة",
    "You can resend Verification Code after": "يمكنك إعادة إرسال كود التأكيد بعد",
    "minutes": "الدقائق",
    "Verification Code Send successfully": "كود التأكيد إرسال بنجاح",
    "Your Profile has been verified successfully": "تم التحقق من الملف الشخصي الخاص بك بنجاح",
    "Verification Code Did not matched.": "كود التأكيد لم يقابل.",
    "Password Changes Successfully.": "كلمة التغييرات بنجاح.",
    "Current Password Not Match": "كلمة المرور الحالية غير مطابقة",
    "Profile Updated Successfully.": "تم تحديث الملف الشخصي بنجاح.",
    "Balance Transfer": "تحويل الرصيد",
    "This Email could not Found!": "هذا البريد الإلكتروني لا يمكن العثور!",
    "You could not Transfer in your account!": "لا يمكن نقل في حسابك!",
    "Invalid User!": "العضو غير صالح!",
    "Minimum Transfer Amount": "مبلغ التحويل الحد الأدنى",
    "Maximum Transfer Amount": "مبلغ التحويل الحد الأقصى",
    "Balance Transfer  has been Successful": "وقد تم تحويل الرصيد بنجاح",
    "Password Do Not Match": "كلمة السر غير مطابقة",
    "Insufficient Balance": "الرصيد غير كاف",
    "Successfully Prediction in": "بنجاح التنبؤ في",
    "Minimum Amount": "الحد الأدنى للمبلغ",
    "Time has been expired": "كان الوقت منتهية الصلاحية",
    "Your Prediction limit over in": "حد التنبؤ فوق في",
    "You can next predict after": "يمكنك التنبؤ القادم بعد",
    "seconds in": "ثانية",
    "Minimum Withdraw Amount": "الحد الأدنى سحب المبلغ",
    "Maximum Withdraw Amount": "أقصى سحب المبلغ",
    "Withdraw Form": "سحب نموذج",
    "Withdraw request Successfully Submitted. Wait For Confirmation.": "سحب طلب مقدم بنجاح. الانتظار للحصول على تأكيد.",
    "Payment Methods": "طرق الدفع",
    "Please Select a Payment Gateway": "Please Select a Payment Gateway",
    "Invalid Payment Method": "Invalid Payment Method",
    "Please Follow Deposit Limit": "Please Follow Deposit Limit",
    "Your deposit request is queued for approval.": "Your deposit request is queued for approval.",
    "Could not upload your": "Could not upload your",
    "You have deposit request has been taken.": "You have deposit request has been taken.",
    "Payment Confirm": "Payment Confirm"

}
