{
    "Home":"Home",
    "Tournament":"Tournament",
    "About Us":"About Us",
    "ABOUT":"ABOUT",
    "Blog":"Blog",
    "Blog Details":"Blog Details",
    "FAQS":"FAQS",
    "Contact Us":"Contact Us",
    "Terms & Conditions":"Terms & Conditions",
    "Privacy & Policy":"Privacy & Policy",
    "Policy":"Policy",
    "Sign In":"Sign In",
    "Sign Up":"Sign Up",
    "Dashboard":"Dashboard",
    "Logout":"Logout",
    "Balance":"Balance",
    "Copyrights":"Copyrights",
    "All rights reserved.":"All rights reserved.",
    "My Prediction":"My Prediction",
    "Operations":"Operations",
    "Deposit Money":"Deposit Money",
    "Withdraw Money":"Withdraw Money",
    "Money Transfer":"Money Transfer",
    "My Log":"My Log",
    "Transaction Log":"Transaction Log",
    "Deposit Log":"Deposit Log",
    "Withdraw Log":"Withdraw Log",
    "Profile Settings":"Profile Settings",
    "Password Settings":"Password Settings",
    "Name":"Name",
    "Email":"Email",
    "Subject":"Subject",
    "Message":"Message",
    "PREDICT NOW":"PREDICT NOW",
    "COMPLETE":"COMPLETE",
    "No question available":"No question available",
    "Total User":"Total User",
    "Total Prediction":"Total Prediction",
    "Total Gateways":"Total Gateways",
    "Withdraw Method":"Withdraw Method",
    "Leader Board":"Leader Board",
    "Weekly":"Weekly",
    "All Time":"All Time",
    "Prediction":"Prediction",
    "Amount":"Amount",
    "User":"User",
    "Read More":"Read More",
    "We Accept":"We Accept",
    "We Are Here To Help You Needs":"We Are Here To Help You Needs",
    "Popular Posts":"Popular Posts",
    "Prediction Now":"Prediction Now",
    "MINIMUM PREDICT AMOUNT":"MINIMUM PREDICT AMOUNT",
    "IF YOU WIN":"IF YOU WIN",
    "RETURN AMOUNT":"RETURN AMOUNT",
    "Charge Apply From This Amount":"Charge Apply From This Amount",
    "Maximum":"Maximum",
    "Predict in this Option":"Predict in this Option",
    "Predict Now":"Predict Now",
    "PLEASE SEND EXACTLY":"PLEASE SEND EXACTLY",
    "SCAN TO SEND":"SCAN TO SEND",
    "PayStack Payment":"PayStack Payment",
    "Stripe Payment":"Stripe Payment",
    "Please Pay":"Please Pay",
    "To Get":"To Get",
    "Pay Now":"Pay Now",
    "Charge":"Charge",
    "Rate":"Rate",
    "Payable Amount":"Payable Amount",
    "Payment Preview":"Payment Preview",
    "Conversion Rate":"Conversion Rate",
    "In":"In",
    "Payable":"Payable",
    "Conversion with":"Conversion with",
    "and final value will Show on next step":"and final value will Show on next step",
    "SL":"SL",
    "Details":"Details",
    "Remaining Balance":"Remaining Balance",
    "Time":"Time",
    "Select":"Select",
    "Select image":"Select image",
    "First Name":"First Name",
    "Last Name":"Last Name",
    "Username":"Username",
    "City":"City",
    "Zip Code":"Zip Code",
    "Address":"Address",
    "Submit":"Submit",
    "Current Password":"Current Password",
    "New Password":"New Password",
    "Re Password":"Re Password",
    "Event":"Event",
    "Question":"Question",
    "Threat":"Threat",
    "Predict Amount":"Predict Amount",
    "Return Amount":"Return Amount",
    "Result":"Result",
    "Win":"Win",
    "Lose":"Lose",
    "Refunded":"Refunded",
    "Processing":"Processing",
    "Pending":"Pending",
    "Success":"Success",
    "Rejected":"Rejected",
    "Forget Password":"Forget Password",
    "No Data Found!":"No Data Found!",
    "Fill up below the instruction":"Fill up below the instruction",
    "Limit":"Limit",
    "Email Address":"Email Address",
    "Password":"Password",
    "Account":"Account",
    "Your Account has been Suspended":"Your Account has been Suspended",
    "E-mail Verification":"E-mail Verification",
    "Your E-mail":"Your E-mail",
    "Enter Code":"Enter Code",
    "SMS Verification":"SMS Verification",
    "Your Contact Number":"Your Contact Number",
    "Trx":"Trx",
    "Payment Gateway":"Payment Gateway",
    "Status":"Status",
    "Withdraw Money DeActive By Admin":"Withdraw Money DeActive By Admin",
    "Withdraw Now":"Withdraw Now",
    "Confirm":"Confirm",
    "Withdraw Limit":"Withdraw Limit",
    "Withdraw Via":"Withdraw Via",
    "Recipient Get Amount in":"Recipient Get Amount in",
    "Additional Information To Withdraw Confirm":"Additional Information To Withdraw Confirm",
    "Confirm Now":"Confirm Now",
    "Make Deposit Request Via Payment Method":"Make Deposit Request Via Payment Method",
    "Enter Amount":"Enter Amount",
    "Deposit Limit":"Deposit Limit",
    "Deposit Charge":"Deposit Charge",
    "Please follow the instruction below":"Please follow the instruction below",
    "You have requested to deposit":"You have requested to deposit",
    "Please pay":"Please pay",
    "for successful payment":"for successful payment",
    "Delay":"Delay",
    "Change":"Change",
    "Remove":"Remove",
    "Unauthorized":"Unauthorized",
    "Back Home":"Back Home",
    "Page Not Found":"Page Not Found",
    "Contact Number":"Contact Number",
    "E-mail Address":"E-mail Address",
    "Repeat Password":"Repeat Password",
    "Send Successfully":"Send Successfully",
    "Authentication":"Authentication",
    "You can resend Verification Code after":"You can resend Verification Code after",
    "minutes":"minutes",
    "Verification Code Send successfully":"Verification Code Send successfully",
    "Your Profile has been verified successfully":"Your Profile has been verified successfully",
    "Verification Code Did not matched.":"Verification Code Did not matched.",
    "Password Changes Successfully.":"Password Changes Successfully.",
    "Current Password Not Match":"Current Password Not Match",
    "Profile Updated Successfully.":"Profile Updated Successfully.",
    "Balance Transfer":"Balance Transfer",
    "This Email could not Found!":"This Email could not Found!",
    "You could not Transfer in your account!":"You could not Transfer in your account!",
    "Invalid User!":"Invalid User!",
    "Minimum Transfer Amount":"Minimum Transfer Amount",
    "Maximum Transfer Amount":"Maximum Transfer Amount",
    "Balance Transfer  has been Successful":"Balance Transfer  has been Successful",
    "Password Do Not Match":"Password Do Not Match",
    "Insufficient Balance":"Insufficient Balance",
    "Successfully Prediction in":"Successfully Prediction in",
    "Minimum Amount":"Minimum Amount",
    "Time has been expired":"Time has been expired",
    "Your Prediction limit over in":"Your Prediction limit over in",
    "You can next predict after":"You can next predict after",
    "seconds in":"seconds in",
    "Minimum Withdraw Amount":"Minimum Withdraw Amount",
    "Maximum Withdraw Amount":"Maximum Withdraw Amount",
    "Withdraw Form":"Withdraw Form",
    "Useful Links":"Useful Links",
    "Withdraw request Successfully Submitted. Wait For Confirmation.":"Withdraw request Successfully Submitted. Wait For Confirmation.",
    "Payment Methods": "Payment Methods",
    "Please Select a Payment Gateway": "Please Select a Payment Gateway",
    "Invalid Payment Method": "Invalid Payment Method",
    "Please Follow Deposit Limit": "Please Follow Deposit Limit",
    "Your deposit request is queued for approval.": "Your deposit request is queued for approval.",
    "Could not upload your": "Could not upload your",
    "You have deposit request has been taken.": "You have deposit request has been taken.",
    "Payment Confirm": "Payment Confirm"
}
